HOST=
PORT=
READ_TIMEOUT=
WRITE_TIMEOUT=
IDLE_TIMEOUT=

ACCESS_TOKEN_TTL=
REFRESH_TOKEN_TTL=
JWT_SIGNED_KEY=

DB_CONNECTION_STRING=

GEMINI_API_KEY=

SMTP_HOST=
SMTP_PORT=
SENDER_EMAIL=
SMTP_APP_PASSWORD=
